
JWT_SECRET=123456
NODE_ENV=development
MONGO_URI="mongodb+srv://nurullah:nurigs12345@nodeblog.xqvrc.mongodb.net/NodeBlog?retryWrites=true&w=majority&appName=NodeBlog"
PORT=5000
CLOUDINARY_CLOUD_NAME=dceyqfh4l
CLOUDINARY_API_KEY=481219957169465
CLOUDINARY_API_SECRET=HZfMzxjJT2wK6kFKaxN_wl_F5tA



